# msb_ekyc_id_card_detect_camera

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/libs/: ocr-module-release.aar  ocr-module-release_.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/msb/msb_ekyc_id_card_detect_camera/: AndroidIdCardDetectView.java  AndroidIdCardDetectViewFactory.java  MSBEkycIdCardDetectCameraPlugin.java
android/src/main/res/layout/: ocr_preview.xml
ios/: msb_ekyc_id_card_detect_camera.podspec
ios/Classes/: MSBEkycIdCardDetectCameraPlugin.h  MSBEkycIdCardDetectCameraPlugin.m  SwiftMSBEkycIdCardDetectCameraPlugin.swift
lib/: msb_ekyc_id_card_detect_camera.dart
lib/src/: msb_ekyc_id_card_detect_camera_platform_interface.dart
lib/src/id_card_detect/: msb_ekyc_camera_id_card_detect_controller.dart  msb_ekyc_camera_id_card_detect_plugin.dart  msb_ekyc_camera_id_card_detect_widget.dart  msb_ekyc_camera_platform_id_card_detect_interface.dart
