group 'com.msb.msb_ekyc_id_card_detect_camera'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.0.2'

    //ocr module
    implementation files('libs/ocr-module-release.aar')

    //suport for orc module
    implementation 'com.otaliastudios:cameraview:2.6.4'
    implementation 'org.apache.commons:commons-text:1.9'

    //gson
    implementation 'com.google.code.gson:gson:2.3.1'

    //dexter runtime permission library
    implementation 'com.karumi:dexter:6.2.0'


    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
